FROM golang:1.25.0-trixie AS builder
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# libvips requires CGO: install build deps and enable CGO
RUN apt-get update && apt-get install -y --no-install-recommends \
	build-essential \
	pkg-config \
	libvips-dev \
	ca-certificates \
	git && rm -rf /var/lib/apt/lists/*

# Build with CGO enabled so vips bindings compile
RUN CGO_ENABLED=1 GOOS=linux go build -o /app/imagine ./cmd/api

FROM debian:bookworm-slim
WORKDIR /app

# Runtime libs for libvips - keep minimal, install libvips and ca-certificates
RUN apt-get update && apt-get install -y --no-install-recommends \
	libvips \
	ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/imagine /app/imagine
COPY imagine.json /app/imagine.json
EXPOSE 7770

ENV ENV=production
CMD ["/app/imagine"]
